<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/pexels-cottonbro-studio-4753879.jpg') 0% 0%; 
            color: white;  
        }
        .left{
            display: inline-block;
            border: 2px solid white;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 95px;
            filter: invert(100%);
            
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 29px auto;
            margin: 20px auto;
            
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            
        }
        .navbar{
            display: inline-block;
            
        }
        .navbar li{
            color: white;
            text-decoration: none;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 35px 20px;
        }
        .navbar li a:active,.navbar li a:hover{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            padding: 5px 15px ;
            border: 2px;
            background-color: black;
            color: white;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
        } 
        .btn:hover{
            background-color: rgb(236, 108, 85);
        }
        .container{
            border: 2px solid white;
            margin: 100px 85px;
            padding: 60px;
            width: 33%;
            border-radius: 15px;
        }
    
        .form-group input{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            display: block;
            width: 408px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 22px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 82%;
            margin: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
          <img src="img/logo.png" alt="">
          <div>Param Fitness</div>
        </div>
        <div class="mid">
           
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best CLUB here</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your adress">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>